File: source/wlhsc.f90

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

! The subroutine wint, finds the effective spectral quantities
! rknl, rneff & rncur. This it does by calculating the radius of 
! the Gaussian filter at which the variance is unity = rknl.
! rneff is defined as the first derivative of the variance, calculated 
! at the nonlinear wavenumber and similarly the rncur is the second
! derivative at the nonlinear wavenumber. 
      subroutine wint(r,sig,d1,d2,rklin,pklin,dpklin,nkdim,pow,par_ns,amp)
      implicit none
      integer nkdim
      real rklin(nkdim),pklin(nkdim),dpklin(nkdim)
      real pow,par_ns,sum1,sum2,sum3,t,y,x,w1,w2,w3
      real rk, p_cdm
      real*8 r, sig, d1,d2
      real amp
      integer i,nint

      nint=3000
      sum1=0.
      sum2=0.
      sum3=0.
      do i=1,nint
         t=(float(i)-0.5)/float(nint)
         y=-1.+1./t
         rk=y
         d2=amp*amp*plin(rklin,pklin,dpklin,nkdim,pow,par_ns,rk)
         x=y*r
         w1=exp(-x*x)
         w2=2*x*x*w1
         w3=4*x*x*(1-x*x)*w1
         sum1=sum1+w1*d2/y/t/t
         sum2=sum2+w2*d2/y/t/t
         sum3=sum3+w3*d2/y/t/t
      enddo
      sum1=sum1/float(nint)
      sum2=sum2/float(nint)
      sum3=sum3/float(nint)
      sig=sqrt(sum1)
      d1=-sum2/sum1
      d2=-sum2*sum2/sum1/sum1 - sum3/sum1

      return
      end

File: backup/pyutil/smithcorr.py
    # The subroutine wint, finds the effective spectral quantities
    # rknl, rneff & rncur. This it does by calculating the radius of 
    # the Gaussian filter at which the variance is unity = rknl.
    # rneff is defined as the first derivative of the variance, calculated 
    # at the nonlinear wavenumber and similarly the rncur is the second
    # derivative at the nonlinear wavenumber. 
    def wint(self, r):
        nint = 3000
        sum1 = 0.0
        sum2 = 0.0
        sum3 = 0.0
        for i in range(nint):
            t = ((1.0 * (i+1)) - 0.5) / (nint)
            y = -1.0 + 1.0 / t
            rk = y
            d2 = self.amp * self.amp * self.p_cdm(rk)
            x = y * r
            w1 = np.exp(-x * x)
            w2 = 2 * x * x * w1
            w3 = 4 * x * x * (1 - x * x) * w1
            sum1 += w1 * d2 / y / t / t
            sum2 += w2 * d2 / y / t / t
            sum3 += w3 * d2 / y / t / t
        sum1 /= nint
        sum2 /= nint
        sum3 /= nint
        sig = np.sqrt(sum1)
        d1 = -sum2 / sum1
        d2 = - sum2 * sum2 / sum1 / sum1 - sum3 / sum1

        return (sig, d1, d2)
        
    # evolution of omega matter with expansion factor
