File: cosmocodes/cosmomodule.f90

!-------------------------------------

subroutine TFtransfer_function(k,omhh,f_baryon,tf_full,tf_baryon,tf_cdm)

!c  Calculate transfer function from the fitting parameters stored in
!c  GLOBALVARIABLES.
!c
!c  Input: 
!c	 k -- wavenumber in Mpc^{-1}  
!c        omhh -- The density of CDM and baryons, in units of critical dens,
!c                multiplied by the square of the Hubble constant, in units
!c                of 100 km/s/Mpc */
!c        f_baryon -- The fraction of baryons to CDM */
!c	
!c  Output:
!c	 tf_full -- The full fitting formula, eq. (16), for the matter
!c	            transfer function. 
!c	 tf_baryon -- The baryonic piece of the full fitting formula, eq. 21.
!c	 tf_cdm -- The CDM piece of the full fitting formula, eq. 17.
!c


	real k,tf_full,tf_baryon,tf_cdm,q,ks,omhh,s_tilde
	real theta_cmb,z_equality,k_equality,z_drag,R_drag,R_equality,sound_horizon,&
	k_silk,alpha_c,beta_c,alpha_b,beta_b, f_baryon,beta_node
	common/GLOBALVARIABLES/theta_cmb,z_equality,k_equality,z_drag, R_drag,R_equality,&
	sound_horizon,k_silk,alpha_c,beta_c,alpha_b,beta_b,beta_node

        if (k.le.0) then
           write(6,*) 'TFtransfer_function(): Illegal k'
        !   pause
        end if 

	    q = k/13.41/k_equality
	    ks = k*sound_horizon


        tf_cdm = 1./(1.+(ks/5.4)**4.)
	    tf_cdm = tf_cdm*TF_pressureless(q,1.,beta_c) +(1.-tf_cdm)*TF_pressureless(q,alpha_c,beta_c)


	      s_tilde = sound_horizon/(1.+(beta_node/ks)**3.)**(1./3.) 
	      tf_baryon = TF_pressureless(q,1.,1.)/(1.+(ks/5.2)**2.)
	      tf_baryon = tf_baryon + alpha_b/(1.+(beta_b/ks)**3)*exp(-(k/k_silk)**(1.4))
	      tf_baryon = tf_baryon *(sin(k*s_tilde)/(k*s_tilde))
	    tf_full = f_baryon*tf_baryon + (1-f_baryon)*tf_cdm

         return

end subroutine TFtransfer_function

File: backup/pyutil/tfFit.py
    def tfTransferFunction(self, k):
        if (k < 0): 
            raise Exception("k is negative. Why you do this")
            
        q = k / 13.41 / self.k_equality
        ks = k * self.sound_horizon
           
        tf_cdm = 1.0 / (1.0 + (ks / 5.4)**4.0)
        tf_cdm = tf_cdm * self.TF_pressureless(q, 1.0, self.beta_c) + (1.0 - tf_cdm) * self.TF_pressureless(q, self.alpha_c, self.beta_c)
        s_tilde = self.sound_horizon / (1.0 + (self.beta_node / ks)**3.0)**(1./3.) 
        tf_baryon = self.TF_pressureless(q, 1., 1.) / (1. + (ks / 5.2)**2.)
        tf_baryon = tf_baryon + self.alpha_b / (1. + (self.beta_b / ks)**3) * np.exp(-(k / self.k_silk)**(1.4))
        tf_baryon = tf_baryon *(np.sin(k * s_tilde) / (k * s_tilde))
        tf_full = self.f_baryon * tf_baryon + (1 - self.f_baryon) * tf_cdm
        
        return (tf_full, tf_baryon, tf_cdm)
